{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "output/src",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "types": [
      "jest",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "declarationDir": "output/types",
    // "declarationDir": "dist/types",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "types",
    "test/frustum.test.ts",
    "test/geometry.test.ts",
    "test/tile.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts", //TODO 先暂时忽略test
    "**/test.ts" //TODO 先暂时忽略test
  ]
}